{
  "name": "weather-app",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^8.0.0"
  }
}
